# vocabulary

./: .gitignore  Dockerfile  README.md  deployment.yml  dropdb.sql  myshellScript.sh  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/yablokovs/vocabulary/: VocabularyApplication.java
src/main/java/com/yablokovs/vocabulary/config/: BeforeShutDownChangelog.java  DataSourceConfig.java  DataSourceProperties.java  H2ServerConfiguration.java  HibernateProperties.java  LiquibaseConfig.java  WebConfiguration.java
src/main/java/com/yablokovs/vocabulary/controller/: Controller.java  ControllerTest.java  WordController.java
src/main/java/com/yablokovs/vocabulary/mdto/externalApi/: Definition.java  License.java  Meaning.java  Phonetic.java  Root.java
src/main/java/com/yablokovs/vocabulary/mdto/externalApi/localMapper/: DefinitionToExampleTuple.java  Meaning.java
src/main/java/com/yablokovs/vocabulary/mdto/front/: DefinitionDto.java  PartDto.java  PhraseDto.java  SynonymAntonymHolder.java  SynonymOrAntonymStringHolder.java  WordDto.java  WordRequest.java
src/main/java/com/yablokovs/vocabulary/mdto/front/mapper/: DefinitionMapper.java  PartMapper.java  PhraseMapper.java  WordMapper.java
src/main/java/com/yablokovs/vocabulary/mdto/request/: DefinitionDto.java  PartDto.java  PhraseDto.java  StringHolder.java  SynonymOrAntonymStringHolder.java  WordFrontEnd.java  WordRequest.java
src/main/java/com/yablokovs/vocabulary/mdto/request/mapper/: AntonymsQualifier.java  DateQualifier.java  DefinitionMapper.java  PartMapper.java  PartsQualifier.java  PhraseMapper.java  SynonymsQualifier.java  WordMapper.java
src/main/java/com/yablokovs/vocabulary/model/: Definition.java  Part.java  PartAndWordRus.java  PartOfSpeech.java  Phrase.java  Prefix.java  Tag.java  Tags.java  WhenSearched.java  Word.java  WordRus.java
src/main/java/com/yablokovs/vocabulary/repo/: DefinitionRepository.java  PartRepository.java  PhraseRepository.java  PrefixRepository.java  PrefixToWordRepo.java  SynonymsRepo.java  SynonymsRequestBuilder.java  SynonymsRequestBuileder.java  WordRepository.java  WordRusRepository.java
src/main/java/com/yablokovs/vocabulary/rest/: ControllerTest.java  WordController.java
src/main/java/com/yablokovs/vocabulary/service/: DAOService.java  DataExtractorFunctionName.java  ExternalService.java  FirstLevelService.java  IdTuple.java  PrefixService.java  SecondLevelService.java  SynonymDAOService.java  SynonymService.java  SynonymServiceApi.java  SynonymServiceConductor.java  SynonymUtil.java  SynonymUtilService.java  WordDao.java  WordService.java  WordServiceInterface.java  WordServiceInterfaceFakeImpl.java
src/main/java/com/yablokovs/vocabulary/service/rus/: WordRusDao.java  WordRusService.java  WordRusServiceFirstLayer.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelogs/: 00000000000000_sequense_generator.xml  00000000000001_initial_schema.xml  2023_04_09__04:21:54_schema_changelog.xml
src/main/resources/liquibase/temp/: 00000000000000_sequense_generator.xml  2022_11_24__00:15:43_initial_schema.xml  2023_04_08__04:37:39_schema_changelog.xml  testData.sql
src/test/java/com/yablokovs/vocabulary/: VocabularyApplicationTests.java
src/test/java/com/yablokovs/vocabulary/repo/: SynonymsRepoTest.java  SynonymsRequestBuilderTest.java  SynonymsRequestBuilederTest.java  WordRepoTest.java
src/test/java/com/yablokovs/vocabulary/service/: ExternalApiTest.java  SynonymServiceTest.java  UnitTest.java  WordDaoTest.java  WordServiceTest.java
