# baeldung for HIBERNATE PLUGIN
changeLogFile=classpath:src/main/resources/liquibase/master.xml
url=jdbc:h2:tcp://localhost:9092/mem:mydb
username=sa
password=password
driver=org.h2.Driver
referenceUrl=hibernate:spring:com.yablokovs.vocabulary.model
?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-entity-changeLog.xml
